dependencies {
	compile project(':sboum-mongodao')
	compile project(':sboum-model')
	compile project(':sboum-utils')
	
	aspectpath project(':sboum-utils')
	//add project dependencies (aspectpath) in AJDT for Eclipse
	eclipse.classpath.file.withXml { xmlProvider ->
		def classpathNode = xmlProvider.asNode()
		def xmlparser = new XmlParser()
		def attributesNode = xmlparser.createNode(classpathNode.children().find{ it['@path'] == "/sboum-utils" }, 'attributes', [:])
		xmlparser.createNode(attributesNode, 'attribute', [name: 'org.eclipse.ajdt.aspectpath', value: 'org.eclipse.ajdt.aspectpath']);
	}
	
	compile libs.'spring-core'
	compile libs.'spring-beans'
	compile libs.'spring-context'
}
